<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Acronymor's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="相比于MyISAM引擎，InnoDB下锁的种类更为多样和复杂，大概有如下几种锁： （1）共享锁，排他锁，意向共享锁，意向排他锁（2）记录锁，间隙锁，next-key锁（3）悲观锁，乐观锁">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL并发控制">
<meta property="og:url" content="http://acronymor.com/2018/09/02/MySQL/mysql-lock/index.html">
<meta property="og:site_name" content="Acronymor&#39;s Blog">
<meta property="og:description" content="相比于MyISAM引擎，InnoDB下锁的种类更为多样和复杂，大概有如下几种锁： （1）共享锁，排他锁，意向共享锁，意向排他锁（2）记录锁，间隙锁，next-key锁（3）悲观锁，乐观锁">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://acronymor.com/2018/09/02/MySQL/mysql-lock/lock-classification.png">
<meta property="article:published_time" content="2018-09-02T15:41:32.000Z">
<meta property="article:modified_time" content="2018-11-29T15:41:32.000Z">
<meta property="article:author" content="acronymor">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://acronymor.com/2018/09/02/MySQL/mysql-lock/lock-classification.png">

<link rel="canonical" href="http://acronymor.com/2018/09/02/MySQL/mysql-lock/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MySQL并发控制 | Acronymor's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Acronymor's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-film"></i>movies</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://acronymor.com/2018/09/02/MySQL/mysql-lock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="acronymor">
      <meta itemprop="description" content="I am who i am, the unique fooid">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Acronymor's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL并发控制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-09-02 23:41:32" itemprop="dateCreated datePublished" datetime="2018-09-02T23:41:32+08:00">2018-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-11-29 23:41:32" itemprop="dateModified" datetime="2018-11-29T23:41:32+08:00">2018-11-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BDMySQL/" itemprop="url" rel="index">
                    <span itemprop="name">高性能MySQL</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>相比于MyISAM引擎，InnoDB下锁的种类更为多样和复杂，大概有如下几种锁：</p>
<p>（1）共享锁，排他锁，意向共享锁，意向排他锁<br>（2）记录锁，间隙锁，next-key锁<br>（3）悲观锁，乐观锁</p>
<a id="more"></a>

<img src="/2018/09/02/MySQL/mysql-lock/lock-classification.png" class="" title="[lock-classification]">

<h1 id="什么是共享锁，什么是排他锁？"><a href="#什么是共享锁，什么是排他锁？" class="headerlink" title="什么是共享锁，什么是排他锁？"></a>什么是共享锁，什么是排他锁？</h1><h2 id="共享锁"><a href="#共享锁" class="headerlink" title="共享锁"></a>共享锁</h2><p>也叫读锁，简称S锁，原理：一个事务获取了一个数据行的共享锁，其他事务能获得该行对应的共享锁，但不能获得排他锁，即一个事务在读取一个数据行的时候，其他事务也可以读，但不能对该数据行进行增删改。</p>
<h2 id="排他锁"><a href="#排他锁" class="headerlink" title="排他锁"></a>排他锁</h2><p>也叫写锁，简称x锁，原理：一个事务获取了一个数据行的排他锁，其他事务就不能再获取该行的其他锁（排他锁或者共享锁），即一个事务在读取一个数据行的时候，其他事务不能对该数据行进行增删改查。</p>
<h2 id="如何设置共享锁和排他锁？"><a href="#如何设置共享锁和排他锁？" class="headerlink" title="如何设置共享锁和排他锁？"></a>如何设置共享锁和排他锁？</h2><p>设置共享锁：SELECT … LOCK IN SHARE MODE;<br>设置排他锁：SELECT … FOR UPDATE;</p>
<blockquote>
<p><strong>注意</strong><br>对于select 语句，InnoDB不会加任何锁，也就是可以多个并发去进行select的操作，不会有任何的锁冲突，因为根本没有锁。<br>对于insert，update，delete操作，InnoDB会自动给涉及到的数据加排他锁，只有查询select需要我们手动设置排他锁。</p>
</blockquote>
<h1 id="什么是意向共享锁，什么是意向排他锁？"><a href="#什么是意向共享锁，什么是意向排他锁？" class="headerlink" title="什么是意向共享锁，什么是意向排他锁？"></a>什么是意向共享锁，什么是意向排他锁？</h1><p>意向共享锁，简称IS，其作用在于：通知数据库接下来需要施加什么锁并对表加锁。如果需要对记录A加共享锁，那么此时InnoDB会先找到这张表，对该表加意向共享锁之后，再对记录A添加共享锁。<br>意向排他锁，简称IX，其作用在于：通知数据库接下来需要施加什么锁并对表加锁。如果需要对记录A加排他锁，那么此时InnoDB会先找到这张表，对该表加意向排他锁之后，再对记录A添加共享锁。</p>
<h2 id="共享锁和意向共享锁，排他锁与意向排他锁的区别"><a href="#共享锁和意向共享锁，排他锁与意向排他锁的区别" class="headerlink" title="共享锁和意向共享锁，排他锁与意向排他锁的区别"></a>共享锁和意向共享锁，排他锁与意向排他锁的区别</h2><p>共享锁和排他锁，系统在特定的条件下会自动添加共享锁或者排他锁，也可以手动添加共享锁或者排他锁。<br>意向共享锁和意向排他锁都是系统自动添加和自动释放的，整个过程无需人工干预。</p>
<p>共享锁和排他锁都是锁的行记录，意向共享锁和意向排他锁锁定的是表。</p>
<h1 id="记录锁"><a href="#记录锁" class="headerlink" title="记录锁"></a>记录锁</h1><p>InnoDB下的记录锁（也叫行锁），间隙锁，next-key锁统统属于排他锁。</p>
<h2 id="记录锁和间隙锁"><a href="#记录锁和间隙锁" class="headerlink" title="记录锁和间隙锁"></a>记录锁和间隙锁</h2><p>记录锁其实很好理解，对表中的记录加锁，叫做记录锁，简称行锁。</p>
<p>记录与记录之间存在空隙，也就是间隙，而封锁他们之间距离的锁，叫做间隙锁。</p>
<h3 id="间隙锁的目的是为了防止幻读"><a href="#间隙锁的目的是为了防止幻读" class="headerlink" title="间隙锁的目的是为了防止幻读"></a>间隙锁的目的是为了防止幻读</h3><p>其主要通过两个方面实现这个目的</p>
<ol>
<li>防止间隙内有新数据被插入</li>
<li>防止已存在的数据，更新成间隙内的数据</li>
</ol>
<h3 id="InnoDB自动使用间隙锁的条件"><a href="#InnoDB自动使用间隙锁的条件" class="headerlink" title="InnoDB自动使用间隙锁的条件"></a>InnoDB自动使用间隙锁的条件</h3><ol>
<li>必须在<strong>RR</strong>级别下</li>
<li>检索条件必须有索引（没有索引的话，mysql会全表扫描，那样会锁定整张表所有的记录，包括不存在的记录，此时其他事务不能修改不能删除不能添加）</li>
</ol>
<h2 id="next-key锁"><a href="#next-key锁" class="headerlink" title="next-key锁"></a>next-key锁</h2><p>next-key锁其实包含了记录锁和间隙锁，即锁定一个范围，并且锁定记录本身，InnoDB默认加锁方式是next-key 锁。</p>
<h1 id="悲观锁与乐观锁"><a href="#悲观锁与乐观锁" class="headerlink" title="悲观锁与乐观锁"></a>悲观锁与乐观锁</h1><h2 id="悲观锁"><a href="#悲观锁" class="headerlink" title="悲观锁"></a>悲观锁</h2><p>悲观锁，也叫悲观并发控制，当事务A对某行数据应用了锁，并且当这个事务把锁释放后，其他事务才能够执行与该锁冲突的操作，这里事务A所施加的锁就叫悲观锁。</p>
<p>看到这里，会发现，我们之前学习的共享锁和排他锁（行锁，间隙锁，next-key lock）都属于悲观锁。</p>
<h2 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h2><p>乐观锁，也叫乐观并发控制，它假设多用户并发的事务在处理时不会彼此互相影响，各事务能够在不产生锁的情况下处理各自影响的那部分数据。在提交数据更新之前，每个事务会先检查在该事务读取数据后，有没有其他事务又修改了该数据。如果其他事务有更新的话，那么当前正在提交的事务会进行回滚。</p>
<h2 id="悲观锁与乐观锁的实现方式"><a href="#悲观锁与乐观锁的实现方式" class="headerlink" title="悲观锁与乐观锁的实现方式"></a>悲观锁与乐观锁的实现方式</h2><p>悲观锁的实现依靠的是数据库提供的锁机制来实现，例如<code>select * from news where id=12 for update</code>,而乐观锁依靠的是记录数据版本来实现，即通过在表中添加版本号字段<code>MVCC</code>来作为是否可以成功提交的关键因素。</p>
<h1 id="什么是锁升级"><a href="#什么是锁升级" class="headerlink" title="什么是锁升级"></a>什么是锁升级</h1><p>锁升级(Lock Escalation)是指将当前锁的粒度降低，数据库可以把一张表的1000个行锁升级成为一个页锁，或者将页锁升级为表锁。(InnoDB不存在锁升级)</p>
<h1 id="MVCC-Multi-Version-Concurrency-Control-多版本并发控制"><a href="#MVCC-Multi-Version-Concurrency-Control-多版本并发控制" class="headerlink" title="MVCC(Multi-Version Concurrency Control) 多版本并发控制"></a>MVCC(Multi-Version Concurrency Control) 多版本并发控制</h1><p>MVCC 使用时间戳（TS）、递增的事务 ID（T）实现事务一致性。</p>
<p>MVCC通过维护多版本数据，保证一个读事务永远不会被阻塞。对象P维护有多个版本，每个版本会有一个读时间戳（Read TimeStamp, RTS）和写时间戳（Write TimeStamp, WTS），事务Ti读对象P最新版本，该版本早于事务Ti的读时间戳RTS(Ti)。</p>
<p>事务Ti要对P执行写操作，如果有其他事务Tk同时对P操作，则RTS(Ti)必须要早于RTS(Tk)，即有RTS(Ti)&lt;RTS(Tk)，这样对Ti对P的写操作才能完成。</p>
<p>在InnoDB中，MVCC是通过在没行记录后面保存两个隐藏的列来实现的。这两个列，一个保存了行的创建时间，一个保存行的过期时间（或删除时间）。当然存储的并不是实际的时间值，而是系统版本号(system version number)。每开始一个新的事务，系统版本号都会自动递增。事物开始时刻的系统版本号会作为事务的版本号，用来和查询到的每行记录的版本号进行比较。</p>
<p>下面我们看下在<code>REPEATABLE READ</code>隔离级别下（也是InnoDB默认的隔离级别），MVCC具体是如何操作的。</p>
<h2 id="SELECT"><a href="#SELECT" class="headerlink" title="SELECT"></a>SELECT</h2><p>InnoDB会根据以下两个条件检查每行记录：</p>
<ul>
<li>InnoDB只检查版本早于当前事务版本的数据行（也就是，行的系统版本号小于或等于事务的系统版本号），这样可以确保事务读取的行，要么是在事务开始前已经存在的，要么是事务自身插入或者修改过的。</li>
<li>行的删除版本要么未定义，要么大于当前事务版本号。这可以确保事务读取到的行，在事务开始之前未被删除。</li>
</ul>
<p>只有符合上述两个条件的记录，才能返回作为查询结果。</p>
<h2 id="INSERT"><a href="#INSERT" class="headerlink" title="INSERT"></a>INSERT</h2><p>InnoDB为新插入的每一行保存当前系统版本号作为行版本号。</p>
<h2 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h2><p>InnoDB为删除的每一行保存当前系统版本号作为行删除标识。</p>
<h2 id="UPDATE"><a href="#UPDATE" class="headerlink" title="UPDATE"></a>UPDATE</h2><p>InnoDB为插入一行新记录，保存当前系统版本号作为行版本号，同时保存当前系统版本号到原来的行作为行删除标识。</p>
<blockquote>
<p>MVCC只在REPEATABLE READ和READ COMMITTED两个级别下工作，其他两个隔离级别都和MVCC不兼容，因为READ UNCOMMITTED总是读取对新的数据行，而不是符合当前事务版本的事务行。而SERIALIZABLE则会对所有读取的行都加锁。</p>
</blockquote>
<hr>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://www.jianshu.com/p/88231c4944f7" target="_blank" rel="noopener">mysql锁（八）InnoDB下的共享锁和排他锁</a><br><a href="https://www.jianshu.com/p/bf862c37c4c9" target="_blank" rel="noopener">mysql锁（九）InnoDB下的记录锁，间隙锁，next-key锁</a><br><a href="https://www.jianshu.com/p/a40f28dc29cd" target="_blank" rel="noopener">mysql锁（十）innodb下的悲观锁和乐观锁</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/07/05/Compute-Base-Knowledge/kvm-principle/" rel="next" title="kvm-principle">
                  <i class="fa fa-chevron-left"></i> kvm-principle
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/09/03/Apache-Hadoop/chapter3/hdfs-write-and-read-process/" rel="prev" title="HDFS写入和读取过程">
                  HDFS写入和读取过程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是共享锁，什么是排他锁？"><span class="nav-number">1.</span> <span class="nav-text">什么是共享锁，什么是排他锁？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#共享锁"><span class="nav-number">1.1.</span> <span class="nav-text">共享锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排他锁"><span class="nav-number">1.2.</span> <span class="nav-text">排他锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何设置共享锁和排他锁？"><span class="nav-number">1.3.</span> <span class="nav-text">如何设置共享锁和排他锁？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是意向共享锁，什么是意向排他锁？"><span class="nav-number">2.</span> <span class="nav-text">什么是意向共享锁，什么是意向排他锁？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#共享锁和意向共享锁，排他锁与意向排他锁的区别"><span class="nav-number">2.1.</span> <span class="nav-text">共享锁和意向共享锁，排他锁与意向排他锁的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#记录锁"><span class="nav-number">3.</span> <span class="nav-text">记录锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#记录锁和间隙锁"><span class="nav-number">3.1.</span> <span class="nav-text">记录锁和间隙锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#间隙锁的目的是为了防止幻读"><span class="nav-number">3.1.1.</span> <span class="nav-text">间隙锁的目的是为了防止幻读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB自动使用间隙锁的条件"><span class="nav-number">3.1.2.</span> <span class="nav-text">InnoDB自动使用间隙锁的条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next-key锁"><span class="nav-number">3.2.</span> <span class="nav-text">next-key锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#悲观锁与乐观锁"><span class="nav-number">4.</span> <span class="nav-text">悲观锁与乐观锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#悲观锁"><span class="nav-number">4.1.</span> <span class="nav-text">悲观锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乐观锁"><span class="nav-number">4.2.</span> <span class="nav-text">乐观锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#悲观锁与乐观锁的实现方式"><span class="nav-number">4.3.</span> <span class="nav-text">悲观锁与乐观锁的实现方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是锁升级"><span class="nav-number">5.</span> <span class="nav-text">什么是锁升级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVCC-Multi-Version-Concurrency-Control-多版本并发控制"><span class="nav-number">6.</span> <span class="nav-text">MVCC(Multi-Version Concurrency Control) 多版本并发控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SELECT"><span class="nav-number">6.1.</span> <span class="nav-text">SELECT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INSERT"><span class="nav-number">6.2.</span> <span class="nav-text">INSERT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DELETE"><span class="nav-number">6.3.</span> <span class="nav-text">DELETE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UPDATE"><span class="nav-number">6.4.</span> <span class="nav-text">UPDATE</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="acronymor"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">acronymor</p>
  <div class="site-description" itemprop="description">I am who i am, the unique fooid</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">216</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/acronymor" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;acronymor" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@acronymor.com" title="E-Mail &amp;rarr; mailto:yourname@acronymor.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">acronymor</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

</body>
</html>
